<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CSN_UzhNU\LW01\Source Files\main.c">
<ExpandedNodeIds>
<v>CSN_UzhNU</v>
<v>CSN_UzhNU\LW01</v>
<v>CSN_UzhNU\LW01\TopDesign</v>
<v>CSN_UzhNU\LW01\LW01.cydwr</v>
<v>CSN_UzhNU\LW01\LW01.cydwr\Pins</v>
<v>CSN_UzhNU\LW01\LW01.cydwr\Analog</v>
<v>CSN_UzhNU\LW01\LW01.cydwr\Clocks</v>
<v>CSN_UzhNU\LW01\LW01.cydwr\Interrupts</v>
<v>CSN_UzhNU\LW01\LW01.cydwr\System</v>
<v>CSN_UzhNU\LW01\LW01.cydwr\Directives</v>
<v>CSN_UzhNU\LW01\LW01.cydwr\Flash Security</v>
<v>CSN_UzhNU\LW01\Header Files</v>
<v>CSN_UzhNU\LW01\Header Files\cyapicallbacks.h</v>
<v>CSN_UzhNU\LW01\Source Files</v>
<v>CSN_UzhNU\LW01\Source Files\main.c</v>
<v>CSN_UzhNU\LW01\Generated_Source</v>
<v>CSN_UzhNU\LW01\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CSN_UzhNU</v>
<v>CSN_UzhNU\LW01</v>
<v>CSN_UzhNU\LW01\TopDesign</v>
<v>CSN_UzhNU\LW01\LW01.cydwr</v>
<v>CSN_UzhNU\LW01\LW01.cydwr\Pins</v>
<v>CSN_UzhNU\LW01\LW01.cydwr\Analog</v>
<v>CSN_UzhNU\LW01\LW01.cydwr\Clocks</v>
<v>CSN_UzhNU\LW01\LW01.cydwr\Interrupts</v>
<v>CSN_UzhNU\LW01\LW01.cydwr\System</v>
<v>CSN_UzhNU\LW01\LW01.cydwr\Directives</v>
<v>CSN_UzhNU\LW01\LW01.cydwr\Flash Security</v>
<v>CSN_UzhNU\LW01\Header Files</v>
<v>CSN_UzhNU\LW01\Header Files\cyapicallbacks.h</v>
<v>CSN_UzhNU\LW01\Source Files</v>
<v>CSN_UzhNU\LW01\Source Files\main.c</v>
<v>CSN_UzhNU\LW01\Generated_Source</v>
<v>CSN_UzhNU\LW01\Generated_Source\PSoC4</v>
<v>CSN_UzhNU\LW01\Generated_Source\PSoC4\Button</v>
<v>CSN_UzhNU\LW01\Generated_Source\PSoC4\cy_boot</v>
<v>CSN_UzhNU\LW01\Generated_Source\PSoC4\cy_lfclk</v>
<v>CSN_UzhNU\LW01\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>CSN_UzhNU\LW01\Generated_Source\PSoC4\LED_Blue</v>
<v>CSN_UzhNU\LW01\Generated_Source\PSoC4\LED_Green</v>
<v>CSN_UzhNU\LW01\Generated_Source\PSoC4\LED_Red</v>
<v>CSN_UzhNU\LW01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>CSN_UzhNU\LW01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>CSN_UzhNU\LW01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>CSN_UzhNU\LW01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>CSN_UzhNU\LW01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>CSN_UzhNU\LW01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>CSN_UzhNU\LW01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>CSN_UzhNU\LW01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>CSN_UzhNU\LW01\Generated_Source\PSoC4\cyfitter.h</v>
<v>CSN_UzhNU\LW01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>CSN_UzhNU\LW01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>CSN_UzhNU\LW01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>CSN_UzhNU\LW01\Generated_Source\PSoC4\cyfitteriar.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CSN_UzhNU</v>
<v>CSN_UzhNU\LW01</v>
<v>CSN_UzhNU\LW01\TopDesign</v>
<v>CSN_UzhNU\LW01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CSN_UzhNU</v>
<v>CSN_UzhNU\LW01</v>
<v>CSN_UzhNU\LW01\TopDesign</v>
<v>CSN_UzhNU\LW01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CSN_UzhNU</v>
<v>CSN_UzhNU\LW01</v>
<v>CSN_UzhNU\LW01\CortexM0</v>
<v>CSN_UzhNU\LW01\CortexM0\ARM_GCC_541</v>
<v>CSN_UzhNU\LW01\CortexM0\ARM_GCC_541\Debug</v>
<v>CSN_UzhNU\LW01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>CSN_UzhNU\LW01\CortexM0\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>CSN_UzhNU\LW01\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_PM.lst</v>
<v>CSN_UzhNU\LW01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>CSN_UzhNU\LW01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CSN_UzhNU\LW01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CSN_UzhNU\LW01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CSN_UzhNU\LW01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CSN_UzhNU\LW01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>CSN_UzhNU\LW01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CSN_UzhNU\LW01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CSN_UzhNU\LW01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CSN_UzhNU\LW01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CSN_UzhNU\LW01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Blue.lst</v>
<v>CSN_UzhNU\LW01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Blue_PM.lst</v>
<v>CSN_UzhNU\LW01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Green.lst</v>
<v>CSN_UzhNU\LW01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Green_PM.lst</v>
<v>CSN_UzhNU\LW01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Red.lst</v>
<v>CSN_UzhNU\LW01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Red_PM.lst</v>
<v>CSN_UzhNU\LW01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CSN_UzhNU\LW01\CortexM0\ARM_GCC_541\Debug\LW01.elf</v>
<v>CSN_UzhNU\LW01\CortexM0\ARM_GCC_541\Debug\LW01.hex</v>
<v>CSN_UzhNU\LW01\CortexM0\ARM_GCC_541\Debug\LW01.map</v>
<v>CSN_UzhNU\LW01\LW01.gpdsc</v>
<v>CSN_UzhNU\LW01\LW01.rpt</v>
<v>CSN_UzhNU\LW01\LW01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CSN_UzhNU</v>
<v>CSN_UzhNU\LW01</v>
<v>CSN_UzhNU\LW01\LW01.rpt</v>
<v>CSN_UzhNU\LW01\LW01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CSN_UzhNU</v>
<v>CSN_UzhNU\LW01</v>
<v>CSN_UzhNU\LW01\PSoC 4 Architecture TRM</v>
<v>CSN_UzhNU\LW01\PSoC 4200 Family Datasheet</v>
<v>CSN_UzhNU\LW01\System Reference Guides</v>
<v>CSN_UzhNU\LW01\System Reference Guides\cy_boot_v6_0</v>
<v>CSN_UzhNU\LW01\System Reference Guides\cy_lfclk_v1_20</v>
<v>CSN_UzhNU\LW01\cy_pins_v2_20</v>
<v>CSN_UzhNU\LW01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CSN_UzhNU</v>
<v>CSN_UzhNU\LW01</v>
<v>CSN_UzhNU\LW01\PSoC 4 Architecture TRM</v>
<v>CSN_UzhNU\LW01\PSoC 4200 Family Datasheet</v>
<v>CSN_UzhNU\LW01\System Reference Guides</v>
<v>CSN_UzhNU\LW01\System Reference Guides\cy_boot_v6_0</v>
<v>CSN_UzhNU\LW01\System Reference Guides\cy_lfclk_v1_20</v>
<v>CSN_UzhNU\LW01\cy_pins_v2_20</v>
<v>CSN_UzhNU\LW01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\LW01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\LW01.cydsn\main.c" />
<name v=".\LW01.cydsn\LW01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1119, 523" SelectedTabbedMdiWindow="7ca5b167-cdc7-4f26-a585-7f696715f3c9"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9e6c52ae-d744-4f89-bb3a-05f509e7dae5" /><DocumentWindow Key="D:\PSoC Creator\CSN_UzhNU\LW01.cydsn\TopDesign\TopDesign.cysch" Guid="a3e17c4a-00d0-4d79-8fc4-39176037092e" /><DocumentWindow Key="D:\PSoC Creator\CSN_UzhNU\LW01.cydsn\main.c" Guid="7ca5b167-cdc7-4f26-a585-7f696715f3c9" /><DocumentWindow Key="D:\PSoC Creator\CSN_UzhNU\LW01.cydsn\LW01.cydwr" Guid="ea66bb93-070e-4b7f-83df-6c3decec692d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>