--------------- Build Started: 02/16/2026 11:19:39 Project: LW01, Configuration: ARM GCC 5.4-2016-q2-update Debug ---------------
cydsfit.exe -.appdatapath "C:\Users\STUDENT\AppData\Local\Cypress Semiconductor\PSoC Creator\4.4" -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -.fdsreffile=referenced_files.txt -p "D:\PSoC Creator\CSN_UzhNU\LW01.cydsn\LW01.cyprj" -d CY8C4245AXI-483 -s "D:\PSoC Creator\CSN_UzhNU\LW01.cydsn\Generated_Source\PSoC4" -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE
Elaborating Design...
HDL Generation...
Synthesis...
Tech Mapping...
Analog Placement...
Analog Routing...
Analog Code Generation...
Digital Placement...
Digital Routing...
Bitstream Generation...
Bitstream Verification...
Static timing analysis...
API Generation...
Dependency Generation...
Cleanup...
arm-none-eabi-gcc.exe -mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=.\CortexM0\ARM_GCC_541\Debug/main.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og -c main.c -o .\CortexM0\ARM_GCC_541\Debug\main.o
arm-none-eabi-ar.exe -rs .\CortexM0\ARM_GCC_541\Debug\LW01.a .\CortexM0\ARM_GCC_541\Debug\Button.o .\CortexM0\ARM_GCC_541\Debug\Button_PM.o .\CortexM0\ARM_GCC_541\Debug\CyFlash.o .\CortexM0\ARM_GCC_541\Debug\CyLib.o .\CortexM0\ARM_GCC_541\Debug\cyPm.o .\CortexM0\ARM_GCC_541\Debug\cyutils.o .\CortexM0\ARM_GCC_541\Debug\CyLFClk.o .\CortexM0\ARM_GCC_541\Debug\cy_em_eeprom.o .\CortexM0\ARM_GCC_541\Debug\LED_Red.o .\CortexM0\ARM_GCC_541\Debug\LED_Red_PM.o .\CortexM0\ARM_GCC_541\Debug\LED_Green.o .\CortexM0\ARM_GCC_541\Debug\LED_Green_PM.o .\CortexM0\ARM_GCC_541\Debug\LED_Blue.o .\CortexM0\ARM_GCC_541\Debug\LED_Blue_PM.o .\CortexM0\ARM_GCC_541\Debug\CyBootAsmGnu.o
arm-none-eabi-ar.exe: creating .\CortexM0\ARM_GCC_541\Debug\LW01.a
arm-none-eabi-gcc.exe -Wl,--start-group -o "D:\PSoC Creator\CSN_UzhNU\LW01.cydsn\CortexM0\ARM_GCC_541\Debug\LW01.elf" .\CortexM0\ARM_GCC_541\Debug\main.o .\CortexM0\ARM_GCC_541\Debug\cyfitter_cfg.o .\CortexM0\ARM_GCC_541\Debug\cymetadata.o .\CortexM0\ARM_GCC_541\Debug\Cm0Start.o .\CortexM0\ARM_GCC_541\Debug\LW01.a -mcpu=cortex-m0 -mthumb -L Generated_Source\PSoC4 -Wl,-Map,.\CortexM0\ARM_GCC_541\Debug/LW01.map -T Generated_Source\PSoC4\cm0gcc.ld -specs=nano.specs -Wl,--gc-sections -g -ffunction-sections -Og -ffat-lto-objects -Wl,--end-group
cyelftool.exe -C "D:\PSoC Creator\CSN_UzhNU\LW01.cydsn\CortexM0\ARM_GCC_541\Debug\LW01.elf" --flash_row_size 128 --flash_size 32768 --flash_offset 0x00000000
No ELF section .cychecksum found, creating one
Application checksum calculated and stored in ELF section .cychecksum
Checksum calculated and stored in ELF section .cymeta
cyelftool.exe -S "D:\PSoC Creator\CSN_UzhNU\LW01.cydsn\CortexM0\ARM_GCC_541\Debug\LW01.elf"
Flash used: 2440 of 32768 bytes (7,4%).
SRAM used: 1552 of 4096 bytes (37,9%). Stack: 1024 bytes. Heap: 128 bytes.
--------------- Build Succeeded: 02/16/2026 11:19:49 ---------------
